RPC_PROVIDER="https://goerli.infura.io/v3/<Your Infura ID>"
CONTRACT_ADDRESS="Paste your Contract Address"
PRIVATE_KEY="paste your account private key"
NETWORK="goerli"
OWNER_ADDRESS="paste your account address"
CUSTOMER_ADDRESS="paste your another account address"
CUSTOMER_PRIVATE_KEY=""paste your another account private key"